onLoadName = "10ACB_template_r0b1";
onLoadMission= "This is the mission template description, feel free to change! :)";
briefingName = "10ACB_template_r0b1";
loadScreen = "load.png";
author = "[10th ACB] PFC John & The J-6 Shop";

disableChannels[]={
	{0,false,true}, //global
	{1,true,true}, //side
	{2,true,true}, //command
	{3,false,true}, //group
	{4,true,true}, //vehicle
	{5,true,true}, //direct
	{6,true,true} //system
};

class CfgFunctions
{
	class acb {
		class init {
			class arsenalBoxInit{};
			class loadoutHandler{};
		};
	};
};

respawn = 3;
respawnDelay = 10;
respawnTemplates[] = {"MenuPosition"};
respawnOnStart = 1;
respawnDialog = 0;

showGPS = 1;
showMap = 1;
showWatch = 1;
showCompass = 1;
joinUnassigned = 1;
allowFunctionsLog = 0;
onLoadIntroTime = 0;
enableItemsDropping = 0;
onLoadMissionTime = 0;

cba_settings_hasSettingsFile = 1;

enableDebugConsole = 1;
enableTargetDebug = 1;

corpseManagerMode = 1;
corpseLimit = 20;
corpseRemovalMinTime = 300;
corpseRemovalMaxTime = 600;

wreckManagerMode = 1;
wreckLimit = 10;
wreckRemovalMinTime = 300;
wreckRemovalMaxTime = 1200;

#include "defines.hpp"
#include "dialogs.hpp"
